{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "koa": "^2.0.0",
    "koa-router": "^5.4.0",
    "koa-serve": "^0.1.7",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.2",
    "require-dir": "^0.3.0"
  }
}
